1. Generate a single-page index.html UI for the server.py file.  

2. The app is designed to dub gameplay videos in a vertical 9:16 format. Ensure that the video panels in the UI are rendered correctly for vertical videos instead of horizontally.  

3. When fetching videos from /samples/videos, each video includes a url field. Here is a sample response:

{
  "page": 1,
  "page_size": 10,
  "total_videos": 1,
  "total_pages": 1,
  "videos": [
    {
      "id": "895e6e5a-e86a-416d-8a2d-14b3fa2f14cd",
      "name": "subway_surf_1.mp4",
      "url": "https://objectstorage.af-johannesburg-1.oraclecloud.com/n/ax93j5iwjjnh/b/bucket-20251224-1638/o/subway_surf_1_preview.mp4",
      "duration": "03:13",
      "tags": [
        "subway surf",
        "running",
        "chasing"
      ]
    }
  ]
}

The url points to a lightweight preview of about 3 seconds in 9:16 format. Render these previews like GIFs: muted, looping, and autoplay. You do not need to display the full video duration on the preview.  

4. Name the app DubStack Studio.  

5. Do not expose any internal implementation details in the UI. This includes API endpoints, server variable names, internal video names, or any other details the user does not need to know.  

6. Display both active and inactive models in the model dropdown. However, make it so the “Generate Dubbed Video” button cannot be clicked when an inactive model is selected.  

7. Add user feedback for UX: if captions are entered but no video is selected, and the user clicks the generate button, show a small text message explaining why the button cannot be triggered, for example prompting the user to select a video.  

8. Ensure the UI is friendly for vertical videos, reflecting the 9:16 style of content the app renders.
